int color smart_watch_2_text_color_grey 0x7f070003
int color smart_watch_2_text_color_orange 0x7f070004
int color smart_watch_2_text_color_white 0x7f070005
int color smart_watch_text_color_grey 0x7f070000
int color smart_watch_text_color_orange 0x7f070001
int color smart_watch_text_color_white 0x7f070002
int dimen headset_pro_control_height 0x7f060002
int dimen headset_pro_control_width 0x7f060001
int dimen headset_pro_text_size 0x7f060000
int dimen smart_watch_2_control_height 0x7f060012
int dimen smart_watch_2_control_width 0x7f060011
int dimen smart_watch_2_statusbar_height 0x7f060013
int dimen smart_watch_2_text_size_large 0x7f060016
int dimen smart_watch_2_text_size_medium 0x7f060017
int dimen smart_watch_2_text_size_small 0x7f060018
int dimen smart_watch_2_widget_height 0x7f060015
int dimen smart_watch_2_widget_width 0x7f060014
int dimen smart_watch_control_height 0x7f060004
int dimen smart_watch_control_width 0x7f060003
int dimen smart_watch_text_size_normal 0x7f06000b
int dimen smart_watch_text_size_small 0x7f06000c
int dimen smart_watch_text_size_widget_badge 0x7f060010
int dimen smart_watch_text_size_widget_name 0x7f06000d
int dimen smart_watch_text_size_widget_text 0x7f06000f
int dimen smart_watch_text_size_widget_time 0x7f06000e
int dimen smart_watch_widget_height_inner 0x7f060008
int dimen smart_watch_widget_height_outer 0x7f060006
int dimen smart_watch_widget_text_background_height 0x7f06000a
int dimen smart_watch_widget_text_background_width 0x7f060009
int dimen smart_watch_widget_width_inner 0x7f060007
int dimen smart_watch_widget_width_outer 0x7f060005
int drawable actions_1 0x7f020000
int drawable actions_2 0x7f020001
int drawable actions_3 0x7f020002
int drawable badge_counter 0x7f020003
int drawable headset_pro_cancel_icn 0x7f020004
int drawable headset_pro_focus_xs_icn 0x7f020005
int drawable headset_pro_ok_icn 0x7f020006
int drawable icn_18x18_black_white_message_notification 0x7f020007
int drawable icn_18x18_message_notification 0x7f020008
int drawable icn_30x30_message_notification 0x7f020009
int drawable icon 0x7f02000a
int drawable icon_dark 0x7f02000b
int drawable icon_extension 0x7f02000c
int drawable icon_extension_48 0x7f02000d
int drawable text_bg 0x7f02000e
int drawable widget_frame 0x7f02000f
int id ScrlView 0x7f08000a
int id action1 0x7f080011
int id action2 0x7f080013
int id action3 0x7f080015
int id cancelButton 0x7f080017
int id layoutForScroll 0x7f08000b
int id messageContent 0x7f08000f
int id messageContentLabel 0x7f08000e
int id messageTitle 0x7f08000d
int id messageTitleLabel 0x7f08000c
int id saveButton 0x7f080016
int id smart_watch_notification_widget_background 0x7f080000
int id smart_watch_notification_widget_text_background 0x7f080001
int id smart_watch_notification_widget_text_name 0x7f080004
int id smart_watch_notification_widget_text_time 0x7f080002
int id smart_watch_notification_widget_text_title 0x7f080003
int id smart_watch_widget_custom_image 0x7f080005
int id smart_watch_widget_custom_text_view 0x7f080006
int id smart_watch_widget_event_counter_badge 0x7f080008
int id smart_watch_widget_event_counter_text 0x7f080009
int id smart_watch_widget_icon 0x7f080007
int id textViewaction1 0x7f080010
int id textViewaction2 0x7f080012
int id textViewaction3 0x7f080014
int layout smart_watch_notification_widget 0x7f030000
int layout smart_watch_widget 0x7f030001
int layout tasker_plugin_edit 0x7f030002
int string action_event_1 0x7f050005
int string action_event_2 0x7f050006
int string action_event_3 0x7f050007
int string app_name 0x7f050000
int string clear_failure 0x7f050013
int string clear_success 0x7f050012
int string configuration_text 0x7f050002
int string extension_name 0x7f050003
int string preference_activity_title 0x7f050001
int string preference_key_clear 0x7f050011
int string preference_key_is_active 0x7f05000e
int string preference_key_project 0x7f050014
int string preference_key_read_me 0x7f05000b
int string preference_option_clear 0x7f05000f
int string preference_option_clear_txt 0x7f050010
int string preference_option_is_active 0x7f05000d
int string preference_option_read_me 0x7f05000a
int string preference_option_read_me_txt 0x7f05000c
int string preference_summary_projects 0x7f050015
int string preference_title_projects 0x7f050016
int string setting_name 0x7f050008
int string source_name 0x7f050004
int string text_to_speech 0x7f050009
int string twofortyfouram_locale_breadcrumb_format 0x7f050017
int string twofortyfouram_locale_breadcrumb_separator 0x7f050018
int xml preferences 0x7f040000
